# DesafioBit

./: DesafioBit.sln
DesafioBit/: DesafioBit.csproj  DesafioBit.http  Program.cs
DesafioBit.Application/: DesafioBit.Application.csproj
DesafioBit.Application/Interfaces/Repositories/: IGarantiaRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
DesafioBit.Application/Interfaces/Services/: IGarantiaService.cs  IProdutoService.cs  IVendaService.cs
DesafioBit.Application/Services/: GarantiaService.cs  ProdutoService.cs  VendaService.cs
DesafioBit.Domain/Entities/: Garantia.cs  Itens.cs  Produto.cs  Venda.cs
DesafioBit.Infra/: DesafioBit.Infra.csproj
DesafioBit.Infra/Data/Repositories/: GarantiaRepository.cs  ProdutoRepository.cs  VendaRepository.cs
DesafioBit/Controllers/: GarantiaController.cs  ProdutoController.cs  VendaController.cs
DesafioBit/Properties/: launchSettings.json
