<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBit.Application\DesafioBit.Application.csproj" />
    <ProjectReference Include="..\DesafioBit.Domain\DesafioBit.Domain.csproj" />
  </ItemGroup>

</Project>
